<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <title>Loginpage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        *,
        ::before,
        ::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: 'Poppins', sans-serif;            
            background-color: black;
        }

        main {           
            position: relative;   
            height: 100vh; 
            background-color: black;                      

        }
        .content{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display:grid ;
            grid-template-columns: repeat(2,1fr);
            gap: 1rem;
            padding: 1rem;
            background-color: black;
            border: 2px solid white;
            border-radius: 1rem;
            color: white;
            box-shadow: 0 5px 15px white;
        }
        .left,.right{
            padding: 1rem;
            display: flex;
            flex-direction: column;            
            align-items: center;
            justify-content: space-around;
        }
        
        .details{
            width: 100%;
            padding: 1rem;
            display: flex;
            flex-direction: column; 
            gap: 1rem;           
        }       
        .heading{
            font-weight: bold;
            font-size: 1.3rem;
        }    
        .text-one,.text-two{
            font-size: 1.1rem;
        }
        .login-form {            
            background-color: black;
            border: 2px solid white;
            border-radius: 1rem;
            color: white;
            padding: 1rem;            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            gap: 1rem;
            box-shadow: 0 5px 15px white;
        }

        .form-control {
            font-size: 16px;
            height: auto;
            padding: 10px;
            border-radius: 0.5rem;
        }

        .black-background-btn {
            text-transform: uppercase;
            background: transparent;
            color: white;
            border-radius: 0.5rem;
            border: 2px solid white;
            padding: 0.375rem 0.75rem;
            letter-spacing: 0.25rem;
            transition: all 0.3s linear;
            font-size: 1rem;
            cursor: pointer;
            box-shadow: 0 2px 3px rgb(255, 255, 255);            
        }

        .black-background-btn:hover {
            background-color: white;
            color: black;
        }
        .login-form-heading{
            width: 100%;
            text-align: center;
            padding: 1rem;
            font-size: 1.8rem;
        } 
        @media screen and (max-width: 768px) {
        .content {
            grid-template-columns: 1fr;           
        }       
       
        .left,
        .right {
            padding: 1rem;
        }

        .login-form {
            width: 100%;
        }

        .black-background-btn {
            width: 100%;
        }

        .details {
            text-align: center;
        }
    }   
    </style>
</head>

<body>
    <main class="container">
        <div class="content">
            <div class="right">
                <div class="address details">
                    <div class="icons">
                        <i class="fa fa-map-marker-alt"></i>
                    </div>                    
                    <div class="heading">Address</div>
                    <div class="text-one">Somewhere</div>
                    <div class="text-two">India, 345643</div>
                </div>
                <div class="phone details">
                    <i class="fas fa-phone-alt"></i>
                    <div class="heading">Phone</div>
                    <div class="text-one">+0064 xxxx 5555</div>
                    <div class="text-two">+0064 xxxx 5555</div>
                </div>
                <div class="email details">
                    <i class="fas fa-envelope"></i>
                    <div class="heading">Email</div>
                    <div class="text-one">bookbreeze@amail.com</div>
                    <div class="text-two">info.bookbreeze@amail.com</div>
                </div>
            </div>
            <div class="left">
                <form class="login-form">
                    <h2 class="login-form-heading">Contact us</h2>
                    <p>If you have any quries you can send us message from here. We'll be happy to help you.</p>
                    <input type="text" class="form-control" name="name" placeholder="Enter your name" required=""
                        autofocus="" />
                    <input type="email" class="form-control" name="password" placeholder="Enter your email" required="" />
                    <textarea class="form-control" id="Message" name="Message" rows="6" maxlength="3000" required></textarea>
                    <button class="black-background-btn" type="submit">Send now</button>
                </form>
            </div>
        </div>
                
    </main>
</body>

</html>