<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loginpage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        *,
        ::before,
        ::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: black;
        }

        main {
            height: 100vh;
            width: 100vw;
            position: relative;

        }

        .login-form {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
            border: 2px solid white;
            border-radius: 1rem;
            color: white;
            padding: 2rem;
            max-width: 43rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            box-shadow: 0 5px 15px white
        }

        .form-control {
            font-size: 16px;
            height: auto;
            padding: 10px;
            border-radius: 0.5rem;
        }

        .black-background-btn {
            text-transform: uppercase;
            background: transparent;
            color: white;
            border-radius: 0.5rem;
            border: 2px solid white;
            padding: 0.375rem 0.75rem;
            letter-spacing: 0.25rem;
            transition: all 0.3s linear;
            font-size: 1rem;
            cursor: pointer;
            box-shadow: 0 2px 3px rgb(255, 255, 255);            
        }

        .black-background-btn:hover {
            background-color: white;
            color: black;
        }
        .login-form-heading{
            width: 100%;
            padding: 1rem;
            font-size: 1.8rem;
        }
        #rememberMe{            
           margin-right: 1rem;           
        }
        .remember-text{
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <main class="container">
        <form class="login-form">
            <h2 class="login-form-heading">Please Login</h2>
            <input type="email" class="form-control" name="username" placeholder="Email Address" required=""
                autofocus="" />
            <input type="password" class="form-control" name="password" placeholder="Password" required="" />
            <label class="checkbox" for="#rememberMe">
                <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"><span class="remember-text">Remember me</span>
            </label>
            <button class="black-background-btn" type="submit">Login</button>
        </form>
    </main>
</body>

</html>