/* Fonts */
/* font-family: 'Poppins', sans-serif; */
/* font-family: 'Pacifico', cursive; */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* OCS is the best online Books Shop
Buy your desired books and get delivery to your door across the country. */
*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Poppins', sans-serif;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

h1,h2,h3,h4,p{
  line-height: 1.25;
  letter-spacing: 0.25rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
/* **********************************************************************  */
/* main section */

#container { 
  display: grid;
  grid-template-rows: auto auto auto 1fr auto ;
  gap: 2rem;
  min-height: 100vh;  
  margin: 0 auto;
}
/* .sections {
  border: 4px solid black;
} */
.btn {
  text-transform: uppercase;
  background: transparent;
  color: black;
  padding: 0.375rem 0.75rem;
  letter-spacing: 0.25rem;
  transition: all 0.3s linear;
  font-size: 1rem;
  border: 2px solid black;
  cursor: pointer;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
}

.btn:hover {
  background: rgba(0, 0, 0, 0.683);
  color: white;
}
.black-background-btn{
  text-transform: uppercase;
  background: transparent;
  color: white;
  border: 2px solid white;
  padding: 0.375rem 0.75rem;
  letter-spacing: 0.25rem;
  transition: all 0.3s linear;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 2px 3px rgb(255, 255, 255);
  border-radius: 0.5rem;
}
.black-background-btn:hover{
  background-color: white;
  color: black;
}
/* *****************************************************************************   */

/* Nav-bar section */
nav {
  background: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-bottom: 0.8rem solid black;
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.logo-text {  
  font-size: 2rem;   
}
.nav-toggle {
  font-size: 2rem;
  color: black;
  background: transparent;
  border-color: transparent;
  transition:all 0.3s linear;
  cursor: pointer;
}
.nav-toggle:hover {
  color: blueviolet;
  transform: rotate(90deg);
}
.links a {
  color: black;
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  display: block;
  padding: 0.5rem 1rem;
  transition: all 0.3s linear;
}
.links a:hover {
  background: black;
  color: white;
  padding-left: 1.5rem;
}
.social-icons {
  display: none;
}
.links {
  height: 0;
  overflow: hidden;
  transition: all 0.3s linear; 
}
.show-links {
  height: 10rem;
}
@media screen and (min-width: 900px) {
  .nav-center {
    max-width: 1190px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .logo-text {  
    font-size: 3rem;
    margin-left: 1rem;    
  }
  .nav-toggle {
    display: none;
  }
  .links {
    
    height: auto;
    display: flex;
  }
  .links a {    
    padding: 0;
    margin: 0 1rem;
    font-size: 1.3rem;
  }
  .links a:hover {
    border-radius: 10%;
    background: black;
    color: white;
    padding: 0 ;
    /* background: transparent;  */
}
}

/* End of nav-bar section  */

/* ****************************************************************************** */

/* Hero section  */
#hero-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 1rem;
}

#hero-img-container{
    height: 100%;
    width: 100%;
  }
#hero-text{
  /* margin: 25% auto; */
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}
#title,.title-text {  
  font-size: 2.8rem;  
  text-align: center;
  font-weight: 500;
}
.quto-logo{  
  font-size: 2.9rem; 
  text-shadow: 3px 3px 3px rgb(165, 165, 165);
}
.title-text{
  font-size: 2rem;
  font-family: 'Pacifico', cursive;
  font-weight: bolder;
}
.orange{ 
  text-shadow: 15px 15px 15px orange;
}
.green{
  text-shadow: 15px 15px 15px green;
}         
.btn-grad {
  font-size: 1rem;
  border: 2px solid black;
  cursor: pointer; 
  border-radius: 0.5rem;
  text-transform: uppercase;
  background-image: linear-gradient(to right, orange 0%, white  51%, green  100%);  
  padding: 1.5rem 4rem;
  letter-spacing: 0.25rem;
  margin: 1rem;
  transition: 0.5s; 
  background-size: 200% auto;   
  box-shadow:0 0 20px orange;
}
.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  text-decoration: none;
  box-shadow: 0 0 20px green;  
}

@media screen and (max-width: 900px){
  #hero-container {    
    grid-template-columns: 1fr;
  }  
}



/* End of hero section  */

/* **************************************************************************** */

/* Category section  */

#categories{
  display: grid;
  grid-template-rows: 5rem auto;  
  gap: 1rem;
}
#category-title-container{ 
  display: flex;
  justify-content: space-around;
  align-items: center;  
}
#category-title{
  font-size: 2.5rem;  
  text-align: center;
  
}
.main-category-container{
  /* background: #EDE7F6; */
  background: black;
  color: white;
  padding: 2rem 0;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-auto-rows: 30rem;
  grid-gap: 1rem;
}
.category-container{
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.category-img{
  height: 70%;
  width: 80%;
  border-radius: 1rem;
}
.category-text{  
  font-size: 2rem;
}
/* End of category section  */

/* **************************************************************** */

/* Pricing section  */
#pricing{
  display: grid;
  grid-template-rows:auto auto 1fr;
  gap: 1rem;
  row-gap: 2rem;
}
#pricing-heading-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
#pricing-title-container{
  padding: 1rem;
}
#pricing-title{
  font-size: 2.5rem; 
}
#btn-container{
  width: 100%;
  display: flex; 
  align-items: center;
  justify-content: space-evenly; 
  flex-wrap: wrap;
}
.section-center{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 1rem;
}
.menu-item{
  background: #EDE7F6;
  padding: 1rem;
  border-radius: 1rem;
  display: grid;
  grid-template-rows: auto 7rem 3rem;
  gap: 1rem;
}
.menu-item-img-container{
  display: grid;
  grid-template-columns: 7rem 1fr;
  gap: 1rem;  
  border-radius: 1rem;   
} 
.menu-item-img{
  border-radius: 1rem;
}
.price-info,.price-converter-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.item-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.price-btn{
  font-size: 0.75rem;  
  border: none;
}
.price{
  font-size: 1.2rem;
  text-align: center;
}
.item-text{
  text-align: justify;
}
.filter-img{
  display: none;
}
.price-tag{
  background: black;
  color: white;
  border: 2px solid white;
  padding: 0.375rem 0.75rem;
  letter-spacing: 0.25rem;  
  font-size: 1rem;  
  box-shadow: 0 2px 3px black;
  border-radius: 0.5rem; 
}
.converted-price-text{
  font-weight: bold;
}
@media screen and (max-width: 800px){
  #btn-container{
    flex-direction: column;
    align-items: flex-start;
  }
  .filter-btn{
    border: none;
    margin-top: 1rem;
  }
  .filter-img{
    display: block;
  }
  .btn-filter{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}





/* End of pricing section  */

/* *************************************************  */

/* Footer section  */

footer {
  background-color: black;  
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-gap: 1rem;  
}
.footer-links,.footer-links ul{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-links {
  padding: 1rem;   
}

.footer-links ul {     
  justify-content: space-evenly;
  align-items: flex-start;
 
}
.footer-links a {  
  color: white;
}